<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>单页应用 | zmy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对比    单页面应用 多页面应用    组成 一个外壳页面和多个页面片段组成 多个页面构成   资源共用(css,js) 共用，只需在外壳部分加载 不共用，每个页面都需要加载   刷新方式 页面局部刷新或更改 整页刷新   url模式 a.com/#/pageone a.com/pageone.html   用户体验 页面片段间切换快体验良好 页面切换加载缓慢，流畅度不够，用户体验比较差   转">
<meta name="keywords" content="单页应用,路由">
<meta property="og:type" content="article">
<meta property="og:title" content="单页应用">
<meta property="og:url" content="http://yoursite.com/2020/10/22/单页应用/index.html">
<meta property="og:site_name" content="zmy&#39;s Blog">
<meta property="og:description" content="对比    单页面应用 多页面应用    组成 一个外壳页面和多个页面片段组成 多个页面构成   资源共用(css,js) 共用，只需在外壳部分加载 不共用，每个页面都需要加载   刷新方式 页面局部刷新或更改 整页刷新   url模式 a.com/#/pageone a.com/pageone.html   用户体验 页面片段间切换快体验良好 页面切换加载缓慢，流畅度不够，用户体验比较差   转">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-02T05:07:29.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单页应用">
<meta name="twitter:description" content="对比    单页面应用 多页面应用    组成 一个外壳页面和多个页面片段组成 多个页面构成   资源共用(css,js) 共用，只需在外壳部分加载 不共用，每个页面都需要加载   刷新方式 页面局部刷新或更改 整页刷新   url模式 a.com/#/pageone a.com/pageone.html   用户体验 页面片段间切换快体验良好 页面切换加载缓慢，流畅度不够，用户体验比较差   转">
  
    <link rel="alternate" href="/atom.xml" title="zmy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zmy&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">active waste</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-单页应用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/22/单页应用/" class="article-date">
  <time datetime="2020-10-22T15:58:06.000Z" itemprop="datePublished">2020-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React-router/">React-router</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      单页应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="right">单页面应用</th>
<th align="center">多页面应用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">组成</td>
<td align="right">一个外壳页面和多个页面片段组成</td>
<td align="center">多个页面构成</td>
</tr>
<tr>
<td align="left">资源共用(css,js)</td>
<td align="right">共用，只需在外壳部分加载</td>
<td align="center">不共用，每个页面都需要加载</td>
</tr>
<tr>
<td align="left">刷新方式</td>
<td align="right">页面局部刷新或更改</td>
<td align="center">整页刷新</td>
</tr>
<tr>
<td align="left">url模式</td>
<td align="right">a.com/#/pageone</td>
<td align="center">a.com/pageone.html</td>
</tr>
<tr>
<td align="left">用户体验</td>
<td align="right">页面片段间切换快体验良好</td>
<td align="center">页面切换加载缓慢，流畅度不够，用户体验比较差</td>
</tr>
<tr>
<td align="left">转场动画</td>
<td align="right">容易实现</td>
<td align="center">无法实现</td>
</tr>
<tr>
<td align="left">数据传递</td>
<td align="right">容易</td>
<td align="center">依赖 url传参、或者cookie 、localStorage等</td>
</tr>
<tr>
<td align="left">搜索引擎优化</td>
<td align="right">需要单独方案、实现较为困难、不利于SEO检索 可利用服务器端渲染(SSR)优化</td>
<td align="center">实现方法简单</td>
</tr>
<tr>
<td align="left">适用范围</td>
<td align="right">高要求的体验度、追求界面流畅的应用</td>
<td align="center">适用于追求高度支持搜索引擎的应用</td>
</tr>
<tr>
<td align="left">开发成本</td>
<td align="right">较高，常需借助专业的框架</td>
<td align="center">较低 ，但页面重复代码多</td>
</tr>
<tr>
<td align="left">维护成本</td>
<td align="right">相对容易</td>
<td align="center">相对复杂</td>
</tr>
<tr>
<td align="left">## 路由</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">路由是由多个URL组成，使用不同的URL可以导航到不同的位置。传统的多页面应用中。网站的每个URL地址都是对应于服务器磁盘上的一个实际物理文件。因为浏览器对页面的访问是无状态的。所以在切换不同的页面时都会重新请求。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">而在vue框架中实际切换页面并没有重新请求。因为单页面应用中，整个项目中只会存在一个 html 文件，当用户切换页面时，只是通过对这个唯一的 html 文件进行动态重写，从而达到响应用户的请求。从切换页面这个角度上说，应用只是在第一次打开时请求了服务器（非服务端渲染的单页应用）。因为访问的页面是并不真实存在的，所以如何正确的在一个 html 文件中展现出用户想要访问的信息就成为单页面应用需要考虑的问题，而对于这一路由问题的解决方案，为了与我们后端传统意义上的路由进行区别，就将此称为前端路由——其核心是 <strong>改变视图的同时不会向后端发出请求。</strong></td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">## 单页面应用</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">传统的一个页面映射一个.html.css.js。切换页面时需要从服务器下载对应的html、css和js文件，而这些文件大小并不算小，这就造成了页面加载速度的缓慢，从而影响了用户体验。为了更快响应，我们提出了新的模式<strong>组件化</strong>。组件化模式缩小了文件的颗粒度，把不同的逻辑视图块分割为小的独立的组件，将不同页面视为组件的不同排列组合，html作为包裹这件组合后的组件的容器。整个页面，只有一个html。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">当页面切换时，url 发生改变，只是表明页面组件排列组合的方式变了，并不需要向后端发送请求重载页面，这样的应用也就叫做单页面应用，因为只有一个html文件。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">## 路由模式</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* Hash: 使用URL的hash值来作为路由。支持所有浏览器。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* History: 以来HTML5 History API 和服务器配置。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* Abstract: 支持所有javascript运行模式。如果发现没有浏览器的API，路由会自动强制进入这个模式。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">## hash模式</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">hash 模式是一种把前端路由的路径用井号 # 拼接在真实 URL 后面的模式。当井号 # 后面的路径发生变化时，浏览器并不会重新发起请求，而是会触发 hashchange 事件。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">改变hash不会触发页面跳转，因为hash链接是当前页面中的某个片段，所以如果hash有变化，那么页面将会滚动到hash所连接的位置。但是页面中如果不存在hash对应的片段，则没有任何效果。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* hash值的变化不会导致浏览器向服务器发送请求</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* location.hash可以获取hash值</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* hashchange是hash值发生改变调用的函数</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">优点：</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* 实现简单，兼容性好（兼容到ie8）；</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* 绝大多数前端框架均提供了给予hash的路由实现；</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* 不需要服务器端进行任何设置和开发；</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* 除了资源加载和ajax请求以外，不会发起其他请求</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">缺点：</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* 对于部分需要重定向的操作，后端无法获取hash部分内容，导致后台无法取得url中的数据，典型的例子就是微信公众号的oauth验证；</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* 服务器端无法准确跟踪前端路由信息；</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">* 对于需要锚点功能的需求会与目前路由机制冲突</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">hash 和 pushState 对比：</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">1. hash只能修改url的片段标识符的部分。并且必须从#号开始，但是pushState且能修改路径、查询参数和片段标识符。pushState比hash更符合前端路由的访问方式，更加优雅(因为不带#号)。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">2. hash必须和原先的值不同，才能新增会话浏览历史的记录，但是pushState可以新增相同的url的记录</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">## history模式</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">HTML5的History API为浏览器的全局history对象增加了该扩展方法。它是一个浏览器的一个接口，在window对象中提供了onpopstate事件来监听历史栈的改变，只要历史栈有信息发生改变的话，就会触发该事件。</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">history提供了两个操作历史栈的API:</td>
<td align="right"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left">history.pushState(data[,title][,url]);  向历史记录中追加一条记录</td>
<td align="right"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>history.replaceState(data[,title][,url]);  替换当前页在历史记录中的信息。<br>优点：</p>
<ul>
<li>对于重定向过程中不会丢失url中的参数，后端可以拿到这部分数据；</li>
<li>绝大多数前段框架均提供了browser的路由实现；</li>
<li>后端可以准确跟踪路由信息；</li>
<li>可以使用history.state来获取当前url对应的状态信息<br>缺点：兼容性不如 hash，且需要服务端支持，否则一刷新页面就404了</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/22/单页应用/" data-id="ckhhcoft0000vkcsndafy5e4h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/单页应用/">单页应用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/路由/">路由</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/26/React-Router-基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React-Router 基础
        
      </div>
    </a>
  
  
    <a href="/2020/09/27/render-props/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">render props</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSAPP/">-CSAPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">-css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">-js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">-日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-Redux/">React-Redux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React-router/">React-router</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows下搭建博客/">-Windows下搭建博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js中的面向对象/">-js中的面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hooks/">Hooks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React的核心设计思想/">React的核心设计思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css1/">css1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js中的this/">js中的this</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js闭包/">js闭包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/props/">props</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/七-链接/">七 链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三大基本原则/">三大基本原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中间件/">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单页应用/">单页应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步操作/">异步操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态管理方案/">状态管理方案</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生成器/">生成器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第二章-信息的表示和处理/">第二章 信息的表示和处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由/">路由</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高级用法/">高级用法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Windows下搭建博客/" style="font-size: 10px;">-Windows下搭建博客</a> <a href="/tags/js中的面向对象/" style="font-size: 10px;">-js中的面向对象</a> <a href="/tags/Hooks/" style="font-size: 10px;">Hooks</a> <a href="/tags/React的核心设计思想/" style="font-size: 10px;">React的核心设计思想</a> <a href="/tags/css1/" style="font-size: 10px;">css1</a> <a href="/tags/js中的this/" style="font-size: 10px;">js中的this</a> <a href="/tags/js闭包/" style="font-size: 10px;">js闭包</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/props/" style="font-size: 10px;">props</a> <a href="/tags/七-链接/" style="font-size: 10px;">七 链接</a> <a href="/tags/三大基本原则/" style="font-size: 10px;">三大基本原则</a> <a href="/tags/中间件/" style="font-size: 10px;">中间件</a> <a href="/tags/单页应用/" style="font-size: 10px;">单页应用</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/异步操作/" style="font-size: 10px;">异步操作</a> <a href="/tags/状态管理方案/" style="font-size: 10px;">状态管理方案</a> <a href="/tags/生成器/" style="font-size: 10px;">生成器</a> <a href="/tags/第二章-信息的表示和处理/" style="font-size: 10px;">第二章 信息的表示和处理</a> <a href="/tags/路由/" style="font-size: 10px;">路由</a> <a href="/tags/高级用法/" style="font-size: 10px;">高级用法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/14/Redux基础/">Redux基础</a>
          </li>
        
          <li>
            <a href="/2020/11/11/Redux中间件/">Redux中间件</a>
          </li>
        
          <li>
            <a href="/2020/11/07/状态管理/">状态管理</a>
          </li>
        
          <li>
            <a href="/2020/11/02/React-Router-高级/">React-Router 高级</a>
          </li>
        
          <li>
            <a href="/2020/10/26/React-Router-基础/">React-Router 基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 zmy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>