<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-js中的面向对象,">










<meta name="description" content="js面型对象编程原型继承与其它编程语言不一样的是，javascript的面向对象并非依赖于抽象的类，而是通过原型链，将一个个具体的对象实例进行连接，位于原型链下游的对象实例可以读取/使用位于上游的对象实例的属性/方法。万物之源：js的原生类型–objectjavascript定义了最基础的对象类型Object，并且为这一对象类型定义了许多成员方法。其它许多原生对象类型，实际上都是继承自Object">
<meta name="keywords" content="-js中的面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象的封装继承">
<meta property="og:url" content="http://yoursite.com/2020/04/04/面向对象与原型/index.html">
<meta property="og:site_name" content="zmy&#39;s Blog">
<meta property="og:description" content="js面型对象编程原型继承与其它编程语言不一样的是，javascript的面向对象并非依赖于抽象的类，而是通过原型链，将一个个具体的对象实例进行连接，位于原型链下游的对象实例可以读取/使用位于上游的对象实例的属性/方法。万物之源：js的原生类型–objectjavascript定义了最基础的对象类型Object，并且为这一对象类型定义了许多成员方法。其它许多原生对象类型，实际上都是继承自Object">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/04/pictures/1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/pictures/2.png">
<meta property="og:image" content="http://yoursite.com/2020/04/pictures/3.png">
<meta property="og:image" content="http://yoursite.com/2020/04/pictures/4.png">
<meta property="og:image" content="http://yoursite.com/2020/04/pictures/5.png">
<meta property="og:updated_time" content="2020-04-05T01:29:59.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象的封装继承">
<meta name="twitter:description" content="js面型对象编程原型继承与其它编程语言不一样的是，javascript的面向对象并非依赖于抽象的类，而是通过原型链，将一个个具体的对象实例进行连接，位于原型链下游的对象实例可以读取/使用位于上游的对象实例的属性/方法。万物之源：js的原生类型–objectjavascript定义了最基础的对象类型Object，并且为这一对象类型定义了许多成员方法。其它许多原生对象类型，实际上都是继承自Object">
<meta name="twitter:image" content="http://yoursite.com/2020/04/pictures/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/04/面向对象与原型/">





  <title>面向对象的封装继承 | zmy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zmy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">active waste</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/04/面向对象与原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zmy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zmy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象的封装继承</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-04T13:57:37+08:00">
                2020-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">-js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="js面型对象编程"><a href="#js面型对象编程" class="headerlink" title="js面型对象编程"></a>js面型对象编程</h1><h2 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h2><p>与其它编程语言不一样的是，javascript的面向对象并非依赖于抽象的类，而是通过原型链，将一个个具体的对象实例进行连接，位于原型链下游的对象实例可以读取/使用位于上游的对象实例的属性/方法。<br>万物之源：js的原生类型–object<br>javascript定义了最基础的对象类型Object，并且为这一对象类型定义了许多成员方法。其它许多原生对象类型，实际上都是继承自Object，比如说Function、Date等。</p>
<h3 id="生成对象实例的new和构造函数constructor"><a href="#生成对象实例的new和构造函数constructor" class="headerlink" title="生成对象实例的new和构造函数constructor"></a>生成对象实例的new和构造函数constructor</h3><p>在其它编程语言中，new往往也是用来生成对象实例的，用法一般是这样：new ClassName[([arguments])]，而生成出来的对象实例也被冠以“ClassName对象”这样的称谓；而javascript则大不相同，由于原生没有类这一概念，因此构造函数便取而代之：new constructor[([arguments])]，称谓也改为“constructor对象”或”constructor类型的对象”，构造函数名直接就等同于数据类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;&#125;    <span class="comment">//有一函数名A。（若是用来生成对象，则称为构造函数）</span></span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> A();    <span class="comment">//使用构造函数A来生成实例对象obj</span></span><br><span class="line"><span class="built_in">console</span>.dir(obj);    <span class="comment">//打印实例对象obj</span></span><br></pre></td></tr></table></figure>

<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><p>要想生成对象实例，必须使用构造函数(constructor)，即便是var arr = [];或var obj = {}这样的形式，javascript也会在内部调用Function()、Object()这样预设的构造函数（由于是预设的构造函数/数据类型，因此不需显式指定）。</p>
<p><img src="../../pictures/1.png"></p>
<p>我们略过一些与面向对象无关的属性（arguments/caller/length/name），以及其函数作用域(<function scope>)，剩下的就是与面向对象息息相关的俩属性了：prototype和<strong>proto</strong>。</function></p>
<h4 id="构造函数中的prototype属性"><a href="#构造函数中的prototype属性" class="headerlink" title="构造函数中的prototype属性"></a>构造函数中的prototype属性</h4><p>prototype属性指定了使用该构造函数生成的对象实例继承了哪个对象实例。<br>用function A()作为构造函数实例化的obj实际上就是继承了那默认的Object类型的对象实例，虽然obj本身并没有自定义的属性/方法，但是能通过obj调用继承回来的所有属性/方法。</p>
<h4 id="对象继承的单向链条：原型链"><a href="#对象继承的单向链条：原型链" class="headerlink" title="对象继承的单向链条：原型链"></a>对象继承的单向链条：原型链</h4><p>既然构造函数的prototype属性能指定继承的对象实例，那么只要我们修改这prototype属性，使其指向其它对象实例，那么就可以达到实现继承任意对象的效果了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> car = &#123;    <span class="comment">//一个普通的Object类型实例对象</span></span><br><span class="line">    status: <span class="string">'stop'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">audi</span>(<span class="params"></span>) </span>&#123;&#125;    <span class="comment">//构造函数audi</span></span><br><span class="line">audi.prototype = car;    <span class="comment">//修改构造函数audi的prototype属性，使其指向car</span></span><br><span class="line"><span class="built_in">console</span>.dir(audi);</span><br><span class="line"><span class="keyword">var</span> audiQ3 = <span class="keyword">new</span> audi();    <span class="comment">//利用构造函数audi生成的数据类型为audi的实例对象</span></span><br><span class="line"><span class="built_in">console</span>.dir(audiQ3);</span><br></pre></td></tr></table></figure>

<p>audi的结果<br><img src="../../pictures/2.png"></p>
<p>从audi.prototype.status可以看出，此时的audi.prototype的确是指向{status: ‘stop’}这个对象实例了。<br>audiQ3：<br><img src="../../pictures/3.png"></p>
<p>audiQ3这一实例对象的数据类型是audi（与构造函数同名），另外，audiQ3其下只有<strong>proto</strong>这唯一一个成员属性，继续查看<strong>proto</strong>，里面有status: “stop”。<strong>proto</strong>属性是指向{status: ‘stop’}这个对象实例的一个引用。</p>
<h4 id="原型链的接点：proto"><a href="#原型链的接点：proto" class="headerlink" title="原型链的接点：proto"></a>原型链的接点：<em>proto</em></h4><p>通过对象实例中的<strong>proto</strong>属性，继承的对象实例得以与被继承的对象实例链接起来，于是，一环扣一环，形成了一条由对象实例、指向被继承对象实例的引用所构成的链条：原型链。</p>
<p><img src="../../pictures/4.png"></p>
<p>由于<strong>proto</strong>是由构造函数的prototype属性决定的（也可以说是prototype直接赋值给<strong>proto</strong>），因此我们可以通过修改prototype属性来操纵这条原型链。</p>
<h4 id="js原生支持的原型继承方式-Object-create"><a href="#js原生支持的原型继承方式-Object-create" class="headerlink" title="js原生支持的原型继承方式:Object.create"></a>js原生支持的原型继承方式:Object.create</h4><p>ECMAScript 5定义了一种原生的原型继承方式:Object.create，我们可以通过这种方式更简便地实现原型继承。<br>语法：<br>Object.create(proto, [ propertiesObject ])<br>参数：<br>proto 一个对象，作为新创建对象的原型。<br>propertiesObject 可选。该参数对象是一组属性与值，该对象的属性名称将是新创建的对象的属性名称，值是属性描述符（这些属性描述符的结构与Object.defineProperties()的第二个参数一样）。注意：该参数对象不能是undefined，另外只有该对象中自身拥有的可枚举的属性才有效，也就是说该对象的原型链上属性是无效的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> car = &#123;</span><br><span class="line">    status: <span class="string">'stop'</span>,</span><br><span class="line">    start: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.status = <span class="string">'running'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> audiQ3 = <span class="built_in">Object</span>.create(car);</span><br><span class="line"><span class="built_in">console</span>.dir(audiQ3);</span><br></pre></td></tr></table></figure>

<p><img src="../../pictures/5.png"></p>
<p>实际上，这是ECMAScript 5给我们做了一下封装，相当于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">proto</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> <span class="keyword">constructor</span> = function()&#123;&#125;</span><br><span class="line">  <span class="keyword">constructor</span>.prototype = proto;</span><br><span class="line">  return new <span class="keyword">constructor</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><p>封装：把客观事物封装成抽象的类，隐藏属性和方法的实现细节，仅对外公开接口。<br>模拟class概念。类其实就是保存了一个函数的变量这个函数有自己的属性和方法。将属性和方法组成一个类的过程就是封装</p>
<h3 id="通过构造函数"><a href="#通过构造函数" class="headerlink" title="通过构造函数"></a>通过构造函数</h3><p>javascript提供了一个构造函数（Constructor）模式，用来在创建对象时初始化对象。<br>构造函数的特点：</p>
<ul>
<li>首字母大写（建议构造函数首字母大写，即使用大驼峰命名，非构造函数首字母小写）</li>
<li>内部使用this</li>
<li>使用 new生成实例<br>通过构造函数添加属性和方法实际上也就是通过this添加属性和方法。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name,color</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.color = color;</span><br><span class="line">        <span class="keyword">this</span>.eat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">'吃老鼠'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//生成实例</span></span><br><span class="line"><span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">'tom'</span>,<span class="string">'red'</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="通过原型prototype"><a href="#通过原型prototype" class="headerlink" title="通过原型prototype"></a>通过原型prototype</h3><p>在类上通过this方式添加属性和对象时，我们实例化一个新对象的时候，this指向的属性和方法都会得到相应的创建，也就是会在内存中复制一份，这样就造成了内存的浪费。所以我们考虑让实例化的类所使用的方法直接使用指针指向同一个方法<br>Javascript规定，每一个构造函数都有一个prototype属性，指向另一个对象。这个对象的所有属性和方法，都会被构造函数的实例继承。<br>也就是说，对于那些不变的属性和方法，我们可以直接将其添加在类的prototype 对象上。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">　<span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name,color</span>)</span>&#123;</span><br><span class="line">　　　　<span class="keyword">this</span>.name = name;</span><br><span class="line">　　　　<span class="keyword">this</span>.color = color;</span><br><span class="line">　　&#125;</span><br><span class="line">　　Cat.prototype.type = <span class="string">"猫科动物"</span>;</span><br><span class="line">　　Cat.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;alert(<span class="string">"吃老鼠"</span>)&#125;;</span><br><span class="line"><span class="comment">//生成实例</span></span><br><span class="line"><span class="keyword">var</span> cat1 = <span class="keyword">new</span> Cat(<span class="string">"大毛"</span>,<span class="string">"黄色"</span>);</span><br><span class="line">　　<span class="keyword">var</span> cat2 = <span class="keyword">new</span> Cat(<span class="string">"二毛"</span>,<span class="string">"黑色"</span>);</span><br><span class="line">　　alert(cat1.type); <span class="comment">// 猫科动物</span></span><br><span class="line">　　cat1.eat(); <span class="comment">// 吃老鼠</span></span><br></pre></td></tr></table></figure>

<p>这时所有实例的type属性和eat()方法，其实都是同一个内存地址，指向prototype对象，因此就提高了运行效率。</p>
<h3 id="在类的外部通过-语法添加"><a href="#在类的外部通过-语法添加" class="headerlink" title="在类的外部通过.语法添加"></a>在类的外部通过.语法添加</h3><p>我们还可以在类的外部通过. 语法进行添加，因为在实例化对象的时候，并不会执行到在类外部通过. 语法添加的属性，所以实例化之后的对象是不能访问到. 语法所添加的对象和属性的，只能通过该类访问。</p>
<h3 id="三者区别"><a href="#三者区别" class="headerlink" title="三者区别"></a>三者区别</h3><p>通过构造函数、原型和. 语法三者都可以在类上添加属性和方法。但是三者是有一定的区别的。<br>构造函数：通过this添加的属性和方法总是指向当前对象的，所以在实例化的时候，通过this添加的属性和方法都会在内存中复制一份，这样就会造成内存的浪费。但是这样创建的好处是即使改变了某一个对象的属性或方法，不会影响其他的对象（因为每一个对象都是复制的一份）。<br>原型：通过原型继承的方法并不是自身的，我们要在原型链上一层一层的查找，这样创建的好处是只在内存中创建一次，实例化的对象都会指向这个prototype 对象，但是这样做也有弊端，因为实例化的对象的原型都是指向同一内存地址，改动其中的一个对象的属性可能会影响到其他的对象<br>. 语法：在类的外部通过. 语法创建的属性和方法只会创建一次，但是这样创建的实例化的对象是访问不到的，只能通过类的自身访问</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js中的面向对象/" rel="tag"># -js中的面向对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/CSAPP-two/" rel="next" title="CSAPP two">
                <i class="fa fa-chevron-left"></i> CSAPP two
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/05/生成器/" rel="prev" title="未来函数">
                未来函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zmy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#js面型对象编程"><span class="nav-number">1.</span> <span class="nav-text">js面型对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型继承"><span class="nav-number">1.1.</span> <span class="nav-text">原型继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成对象实例的new和构造函数constructor"><span class="nav-number">1.1.1.</span> <span class="nav-text">生成对象实例的new和构造函数constructor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数中的prototype属性"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">构造函数中的prototype属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象继承的单向链条：原型链"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">对象继承的单向链条：原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链的接点：proto"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">原型链的接点：proto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js原生支持的原型继承方式-Object-create"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">js原生支持的原型继承方式:Object.create</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">1.2.</span> <span class="nav-text">封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过构造函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">通过构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过原型prototype"><span class="nav-number">1.2.2.</span> <span class="nav-text">通过原型prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在类的外部通过-语法添加"><span class="nav-number">1.2.3.</span> <span class="nav-text">在类的外部通过.语法添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三者区别"><span class="nav-number">1.2.4.</span> <span class="nav-text">三者区别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
