<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="三大基本原则,">










<meta name="description" content="Redux概述什么是ReduxRedux是一种模式和库，用于使用称为“操作”的事件来管理和更新应用程序状态。它用作需要在整个应用程序中使用的状态的集中存储，其规则确保只能以可预测的方式更新状态。 为什么使用ReduxRedux提供的模式和工具使您更容易理解何时，何地，为什么以及如何更新应用程序中的状态，以及在发生这些更改时应用程序逻辑将如何表现。Redux指导您编写可预测和可测试的代码，这有助于使">
<meta name="keywords" content="三大基本原则">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux基础">
<meta property="og:url" content="http://yoursite.com/2020/11/14/Redux基础/index.html">
<meta property="og:site_name" content="zmy&#39;s Blog">
<meta property="og:description" content="Redux概述什么是ReduxRedux是一种模式和库，用于使用称为“操作”的事件来管理和更新应用程序状态。它用作需要在整个应用程序中使用的状态的集中存储，其规则确保只能以可预测的方式更新状态。 为什么使用ReduxRedux提供的模式和工具使您更容易理解何时，何地，为什么以及如何更新应用程序中的状态，以及在发生这些更改时应用程序逻辑将如何表现。Redux指导您编写可预测和可测试的代码，这有助于使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-14T05:45:01.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redux基础">
<meta name="twitter:description" content="Redux概述什么是ReduxRedux是一种模式和库，用于使用称为“操作”的事件来管理和更新应用程序状态。它用作需要在整个应用程序中使用的状态的集中存储，其规则确保只能以可预测的方式更新状态。 为什么使用ReduxRedux提供的模式和工具使您更容易理解何时，何地，为什么以及如何更新应用程序中的状态，以及在发生这些更改时应用程序逻辑将如何表现。Redux指导您编写可预测和可测试的代码，这有助于使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/14/Redux基础/">





  <title>Redux基础 | zmy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zmy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">active waste</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/14/Redux基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zmy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zmy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redux基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-14T12:55:22+08:00">
                2020-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Redux概述"><a href="#Redux概述" class="headerlink" title="Redux概述"></a>Redux概述</h2><h3 id="什么是Redux"><a href="#什么是Redux" class="headerlink" title="什么是Redux"></a>什么是Redux</h3><p>Redux是一种模式和库，用于使用称为“操作”的事件来管理和更新应用程序状态。它用作需要在整个应用程序中使用的状态的集中存储，其规则确保只能以可预测的方式更新状态。</p>
<h3 id="为什么使用Redux"><a href="#为什么使用Redux" class="headerlink" title="为什么使用Redux"></a>为什么使用Redux</h3><p>Redux提供的模式和工具使您更容易理解何时，何地，为什么以及如何更新应用程序中的状态，以及在发生这些更改时应用程序逻辑将如何表现。Redux指导您编写可预测和可测试的代码，这有助于使您确信应用程序将按预期运行。</p>
<h3 id="何时使用Redux"><a href="#何时使用Redux" class="headerlink" title="何时使用Redux"></a>何时使用Redux</h3><ul>
<li>您在应用程序中的许多地方都有大量的应用程序状态</li>
<li>应用状态会随着时间而频繁更新</li>
<li>更新该状态的逻辑可能很复杂</li>
<li>该应用程序具有中型或大型代码库，可能被许多人使用</li>
</ul>
<h2 id="三大基本原则"><a href="#三大基本原则" class="headerlink" title="三大基本原则"></a>三大基本原则</h2><h3 id="单一数据源"><a href="#单一数据源" class="headerlink" title="单一数据源"></a>单一数据源</h3><p>整个应用的 state 被储存在一棵 object tree 中，并且这个 object tree 只存在于唯一一个 store 中。</p>
<p>这让同构应用开发变得容易。来自服务端的state可以不需要编写许多代码就被序列化并注入客户端。单一的state tree也让调试变得容易。撤销重做等功能也变得容易。</p>
<h3 id="State只读"><a href="#State只读" class="headerlink" title="State只读"></a>State只读</h3><p>唯一改变 state 的方法就是触发 action，action 是一个用于描述已发生事件的普通对象。</p>
<p>这样确保了视图和网络请求都不能直接修改 state，相反它们只能表达想要修改的意图。因为所有的修改都被集中化处理，且严格按照一个接一个的顺序执行，因此不用担心竞争。</p>
<h3 id="使用纯函数执行修改"><a href="#使用纯函数执行修改" class="headerlink" title="使用纯函数执行修改"></a>使用纯函数执行修改</h3><p>Reducer用来描述action如何改变state tree。reducer必须是纯函数。它接收先前的 state 和 action，并返回新的 state，不可以有副作用。</p>
<p>刚开始你可以只有一个 reducer，随着应用变大，你可以把它拆成多个小的 reducers，分别独立地操作 state tree 的不同部分，因为 reducer 只是函数，你可以控制它们被调用的顺序，传入附加数据，甚至编写可复用的 reducer 来处理一些通用任务，如分页器。</p>
<h2 id="Redux基本使用"><a href="#Redux基本使用" class="headerlink" title="Redux基本使用"></a>Redux基本使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> action1 =&#123;</span><br><span class="line">    type:<span class="string">''</span>,</span><br><span class="line">    data</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//也可以定义action creator函数</span></span><br><span class="line"><span class="keyword">const</span> learnReduxAction = <span class="function"><span class="params">data</span> =&gt;</span>&#123;</span><br><span class="line">    type:<span class="string">''</span>,</span><br><span class="line">    data</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用dispatch派发action</span></span><br><span class="line">store.dispatch(action1);</span><br><span class="line">store.dispatch(learnReduxAction(data));</span><br><span class="line"><span class="comment">//编写reducer函数(纯函数)更新数据</span></span><br><span class="line"><span class="keyword">const</span> updateState = <span class="function"><span class="keyword">function</span> (<span class="params">preState=&#123;&#125;,action</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">return</span> newState;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//合理拆分reducer</span></span><br><span class="line"><span class="keyword">let</span> finalReducer= combineReducers(&#123;reducers&#125;);</span><br><span class="line"><span class="comment">//创建store</span></span><br><span class="line"><span class="keyword">const</span> store=createStore(reducer,preloadedState,enhancer);</span><br></pre></td></tr></table></figure>

<h2 id="搭配react"><a href="#搭配react" class="headerlink" title="搭配react"></a>搭配react</h2><p>Redux 的 React 绑定库是基于 容器组件和展示组件相分离 的开发思想。</p>
<p>展示组件描述如何展现（骨架样式等）不可以直接使用Redux。数据来源于props</p>
<p>容器组件描述如何运行（数据获取、状态更新）。数据来源于监听Redux state。容器组件就是使用 store.subscribe() 从 Redux state 树中读取部分数据，并通过 props 来把这些数据提供给要渲染的组件。你可以手工来开发容器组件，但建议使用 React Redux 库的 connect() 方法来生成，这个方法做了性能优化来避免很多不必要的重复渲染。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三大基本原则/" rel="tag"># 三大基本原则</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/11/Redux中间件/" rel="next" title="Redux中间件">
                <i class="fa fa-chevron-left"></i> Redux中间件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/16/dva-js/" rel="prev" title="dva.js">
                dva.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zmy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux概述"><span class="nav-number">1.</span> <span class="nav-text">Redux概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Redux"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用Redux"><span class="nav-number">1.2.</span> <span class="nav-text">为什么使用Redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何时使用Redux"><span class="nav-number">1.3.</span> <span class="nav-text">何时使用Redux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三大基本原则"><span class="nav-number">2.</span> <span class="nav-text">三大基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一数据源"><span class="nav-number">2.1.</span> <span class="nav-text">单一数据源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State只读"><span class="nav-number">2.2.</span> <span class="nav-text">State只读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用纯函数执行修改"><span class="nav-number">2.3.</span> <span class="nav-text">使用纯函数执行修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux基本使用"><span class="nav-number">3.</span> <span class="nav-text">Redux基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭配react"><span class="nav-number">4.</span> <span class="nav-text">搭配react</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zmy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
